{
  "mcpServers": {
    "smartbear": {
      "command": "npx",
      "args": ["-y", "@smartbear/mcp@latest"],
      "env": {
        "PACT_BROKER_BASE_URL": "${user_config.pact_broker_base_url}",
        "PACT_BROKER_TOKEN": "${user_config.pact_broker_token}"
      }
    }
  }
}
